VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.pkmmte.circularimageview

POM_DESCRIPTION=Custom view for circular images in Android while maintaining the best draw performance
POM_URL=https://github.com/Pkmmte/CircularImageView
POM_SCM_URL=https://github.com/Pkmmte/CircularImageView
POM_SCM_CONNECTION=scm:git@github.com:Pkmmte/CircularImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pkmmte/CircularImageView.git
POM_LICENCE_NAME=Creative Commons Attribution 4.0 International License.
POM_LICENCE_URL=http://creativecommons.org/licenses/by/4.0/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Pkmmte
POM_DEVELOPER_NAME=Pkmmte

COMPILE_SDK_VERSION=20
BUILD_TOOLS_VERSION=20.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=20
